spring.application.name=Application

spring.datasource.url=jdbc:mysql://localhost:3306/home_utility
spring.datasource.username=root
spring.datasource.password=Seven@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect